# BMSTU

./: README.md  REAME.txt
Android/: build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle
Android/app/development/debug/: output.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/exchanger/conversion/: Repository.kt
Android/app/src/main/java/com/example/exchanger/data/: Api.kt  Response.kt
Android/app/src/main/java/com/example/exchanger/domain/: usecase.kt
Android/app/src/main/java/com/example/exchanger/mvp/: CleanActivity.kt  CleanFragment.kt  CleanPresenter.kt
Android/app/src/main/java/com/example/exchanger/ui/: App.kt
Android/app/src/main/res/layout/: activity_conversions.xml  conversations_fragment.xml  list_item_conversion.xml  settings_activity.xml
Android/app/src/main/res/menu/: main_menu.xml  popup_menu.xml
Android/app/src/main/res/navigation/: navigation.xml
Android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: preferences.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/lab4_1/: settings.gradle
Android/lab4_1/app/: build.gradle
Android/lab4_1/app/src/androidTest/java/com/example/lab4_1/: ExampleInstrumentedTest.kt
Android/lab4_1/app/src/main/: AndroidManifest.xml
Android/lab4_1/app/src/main/java/com/example/lab4_1/: MainActivity.kt
Android/lab4_1/app/src/main/res/drawable/: side_nav_bar.xml
Android/lab4_1/app/src/main/res/layout/: fragment_addition.xml  fragment_first.xml  fragment_second.xml  nav_header_main.xml
Android/lab4_1/app/src/main/res/menu/: activity_main_drawer.xml
Android/lab4_1/app/src/main/res/navigation/: mobile_navigation.xml
Android/lab4_1/app/src/main/res/values/: strings.xml
Android/lab4_1/app/src/test/java/com/example/lab4_1/: ExampleUnitTest.kt
Android/lab4_1/gradle/wrapper/: gradle-wrapper.properties
Android/lab6_1/: settings.gradle
Android/lab6_1/app/: build.gradle
Android/lab6_1/app/src/androidTest/java/com/example/lab6_1/: ExampleInstrumentedTest.kt
Android/lab6_1/app/src/main/: AndroidManifest.xml
Android/lab6_1/app/src/main/res/layout/: content_main.xml  fragment_first.xml
Android/lab6_1/app/src/main/res/menu/: menu_main.xml
Android/lab6_1/app/src/main/res/values/: arrays.xml  strings.xml
Android/lab6_1/app/src/main/res/xml/: root_preferences.xml
Android/lab6_1/gradle/wrapper/: gradle-wrapper.properties
Automats/: CanNum.go  Eq.go  (+2 more)
(+291 files in other folders)
