<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/crypto_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/crypto_values" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/crypto_value"
        android:fillViewport="true"
        android:id="@+id/scroll"
        android:layout_height="670dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/conversions_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/crypto_value"
            android:layout_marginTop="8dp"

            />
    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:autoLink="web"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll"
        android:text="https://coinmarketcap.com/ru/"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />


</RelativeLayout>