<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/second">

    <fragment
        android:id="@+id/first"
        android:name="com.example.lab4_1.ui.first.FirstFragment"
        android:label="Second"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_first_to_second"
            app:destination="@id/second" />
    </fragment>

    <fragment
        android:id="@+id/second"
        android:name="com.example.lab4_1.ui.second.SecondFragment"
        android:label="Start"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_second_to_second_third"
            app:destination="@id/second_third" />
        <action
            android:id="@+id/action_second_to_first"
            app:destination="@id/first" />
    </fragment>

    <fragment
        android:id="@+id/second_third"
        android:name="com.example.lab4_1.ui.addition.AdditionFragment"
        android:label="Second-Third"
        tools:layout="@layout/fragment_addition" />
</navigation>